# spring-boot-mvc-complete-example

./: .gitignore  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
mylab-core/: build.gradle  pom.xml  settings.gradle
mylab-core/mylab-core-repository/: pom.xml
mylab-core/mylab-core-repository/src/main/java/com/mylab/cromero/cromero/: ConfigurationRepository.java
mylab-core/mylab-core-repository/src/main/java/com/mylab/cromero/domain/: Base.java  Especialidad.java  Pizza.java  Topping.java  User.java
mylab-core/mylab-core-repository/src/main/java/com/mylab/cromero/repository/: BaseRepository.java  EspecialidadRepository.java  PizzaRepository.java  ToppingRepository.java  UserRepository.java
mylab-core/mylab-core-repository/src/test/java/com/mylab/cromero/: BaseDataOnDemand.java  BaseIntegrationTest.java  EspecialidadDataOnDemand.java  EspecialidadIntegrationTest.java  PizzaDataOnDemand.java  PizzaIntegrationTest.java  TestRepositoryConfigIT.java  ToppingDataOnDemand.java  ToppingIntegrationTest.java
mylab-core/mylab-core-repository/src/test/java/com/mylab/cromero/cromero/: BaseDataOnDemand.java  BaseIntegrationTest.java  EspecialidadDataOnDemand.java  EspecialidadIntegrationTest.java  PizzaDataOnDemand.java  PizzaIntegrationTest.java  TestRepositoryConfigIT.java  ToppingDataOnDemand.java  ToppingIntegrationTest.java
mylab-core/mylab-core-repository/src/test/java/com/mylab/cromero/repository/: BaseDataOnDemand.java  BaseIntegrationTest.java  EspecialidadDataOnDemand.java  EspecialidadIntegrationTest.java  PizzaDataOnDemand.java  PizzaIntegrationTest.java  TestRepositoryConfigIT.java  ToppingDataOnDemand.java  ToppingIntegrationTest.java
mylab-core/mylab-core-repository/src/test/resources/: application.yml
mylab-core/mylab-core-service-api/: pom.xml
mylab-core/mylab-core-service-api/src/main/java/com/mylab/cromero/dto/: BaseRequest.java  BaseResponse.java  MailRequest.java  PizzaRequest.java  PizzaResponse.java  UserRequest.java  UserResponse.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/cromero/exception/: BaseNotFoundException.java  ServiceException.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/cromero/service/: BaseService.java  MailService.java  PizzaService.java  UserService.java
mylab-core/mylab-core-service-impl/: pom.xml
mylab-core/mylab-core-service-impl/src/main/java/com/mylab/cromero/service/: BaseServiceImpl.java  ClassWithStaticAutowired.java  ConfigurationService.java  FinalClass.java  IClassWithStaticAutowired.java  (+4 more)
mylab-core/mylab-core-service-impl/src/test/java/com/mylab/cromero/: BaseServiceImplTest.java  BaseServiceImplTestIT.java  MailServiceImplTest.java  TestServiceConfigIT.java
mylab-core/mylab-core-service-impl/src/test/resources/: application.properties  application.yml
mylab-core/mylab-core-service-security-impl/: pom.xml
mylab-parent-pom/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/com/mylab/cromero/controller/: Application.java
spring-boot-data-rest/src/main/resources/: application.yml  logback-spring.xml
spring-boot-data-rest/src/test/java/com/mylab/cromero/controller/: RestTestFullIT.java  RestTestIT.java
spring-boot-data-rest/src/test/resources/: application.yml
spring-boot-mvc-rest/: pom.xml
spring-boot-mvc-rest/src/integration-test/java/: RestTestFullIT.java  RestTestIT.java
spring-boot-mvc-rest/src/main/java/com/mylab/: Application.java  AsyncController.java  ErrorResponse.java  HelloWorldController.java
spring-boot-mvc-rest/src/main/java/com/mylab/cromero/: Application.java  AsyncController.java  ErrorResponse.java  HelloWorldController.java
spring-boot-mvc-rest/src/main/java/com/mylab/cromero/controller/: Application.java  AsyncController.java  ErrorResponse.java  HelloWorldController.java  MessageController.java
spring-boot-mvc-rest/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-mvc-rest/src/test/java/com/mylab/: RestTest.java  RestTestFullIT.java  RestTestIT.java  RestTestIt.java
spring-boot-mvc-rest/src/test/java/com/mylab/cromero/: RestTest.java  RestTestFullIT.java  RestTestIT.java
spring-boot-mvc-rest/src/test/java/com/mylab/cromero/controller/: RestMockMvcUnitTest.java  RestTest.java  RestTestFullIT.java  RestTestIT.java
spring-boot-mvc-rest/src/test/resources/: application.properties  application.yml
spring-boot-mvc-web/: pom.xml
spring-boot-mvc-web/src/main/java/com/mylab/: Application.java  ManagementSecurityConfig.java  WebConfig.java  WebController.java  WebSecurityConfig.java
spring-boot-mvc-web/src/main/java/com/mylab/cromero/: Application.java  ConfigurationController.java
spring-boot-mvc-web/src/main/java/com/mylab/cromero/controller/: Application.java  ManagementSecurityConfig.java  WebConfig.java  WebController.java  WebSecurityConfig.java
spring-boot-mvc-web/src/main/java/com/mylab/cromero/form/: PizzaForm.java  UserForm.java
spring-boot-mvc-web/src/main/java/com/mylab/form/: PizzaForm.java  UserForm.java
spring-boot-mvc-web/src/main/resources/: application-develop.yml  application-inte.yml  application-prod.yml  application.properties  application.yml  git.properties  logback-spring.xml  logback.xml
spring-boot-mvc-web/src/main/resources/i18n/: messages_en.properties  messages_es.properties
spring-boot-mvc-web/src/main/resources/layouts/: views.xml
spring-boot-mvc-web/src/main/resources/logstash/: logstash-spring-boot-json.conf
spring-boot-mvc-web/src/main/resources/static/: 403.html  404.html  405.html
spring-boot-mvc-web/src/main/resources/static/css/: screen.css  style.css
spring-boot-mvc-web/src/main/webapp/WEB-INF/layouts/: layouts.xml
spring-boot-mvc-web/src/main/webapp/WEB-INF/views/: addPizza.jsp  addUser.jsp  home.jsp  info.jsp  login.jsp  pizzas.jsp  shutdown.jsp  users.jsp
spring-boot-mvc-web/src/main/webapp/WEB-INF/views/template/: defaultTemplate.jsp  footer.jsp  header.jsp  headerHome.jsp  homeTemplate.jsp  menuVertical.jsp
(+69 files in other folders)
