
//get spring platform dependencyes
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}



subprojects {


    repositories {
        mavenCentral()
    }


    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
//    apply plugin: "jacoco"



    group = 'com.mylab.cromero'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:2.0.6.RELEASE"
        }
    }



    dependencies {

        testCompile "org.springframework.boot:spring-boot-starter-test"

    }


    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Java 8 POC Project',
                    'Implementation-Version': version
        }
    }


}

// S U B P R O J E C T S

project(':mylab-core-repository') {

    dependencies {

        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.apache.commons:commons-lang3'
        compile 'javax.validation:validation-api'
        testCompile 'org.hibernate:hibernate-validator'
        testCompile 'javax.el:javax.el-api'
        testCompile 'org.hsqldb:hsqldb'

    }



    project(':mylab-core-service-impl') {

        dependencies {
            compile project(':mylab-core-repository')
            compile project(':mylab-core-service-api')
            compile 'org.hamcrest:hamcrest-library'
            testCompile 'org.hsqldb:hsqldb'
            testCompile 'org.hibernate:hibernate-validator'
            testCompile 'javax.el:javax.el-api'

        }

        project(':mylab-core-service-security-impl') {
            dependencies {
                compile project(':mylab-core-repository')
                compile project(':mylab-core-service-api')
                compile 'org.springframework.security:spring-security-core'
            }
        }

    }

    project(':mylab-core-service-api') {

        dependencies {

        }
    }


}
