subprojects {
    apply plugin: 'java'
    group = 'com.mylab.cromero'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.4.RELEASE'

    }


    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Java 8 POC Project',
                    'Implementation-Version': version
        }
    }


}

// S U B P R O J E C T S

project(':mylab-core-repository') {

    dependencies {

        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.4.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.springframework:spring-core:4.2.6.RELEASE'
        testCompile 'org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final'
        testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
        testCompile 'javax.el:javax.el-api:2.2.5'
        testCompile 'org.hsqldb:hsqldb:2.3.3'

    }



    project(':mylab-core-service-impl') {

        dependencies {
            compile project(':mylab-core-repository')
            compile project(':mylab-core-service-api')
            compile 'org.hamcrest:hamcrest-library:1.3'
            testCompile 'org.hsqldb:hsqldb:2.3.3'
            testCompile 'org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final'
            testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
            testCompile 'javax.el:javax.el-api:2.2.5'

        }

        project(':mylab-core-service-security-impl') {
            dependencies {
                compile project(':mylab-core-repository')
                compile project(':mylab-core-service-api')
                compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
            }
        }

    }

    project(':mylab-core-service-api') {

        dependencies {

        }
    }


}
