subprojects {
    apply plugin: 'java'
    group = 'com.mylab.cromero'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.4.RELEASE'

    }


    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Java 8 POC Project',
                    'Implementation-Version': version
        }
    }


}

// S U B P R O J E C T S

project(':mylab-core-repository') {

    dependencies {

        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.4.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.springframework:spring-core:4.2.6.RELEASE'
        testCompile 'org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final'
        testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
        testCompile 'javax.el:javax.el-api:2.2.5'
        testCompile 'org.hsqldb:hsqldb:2.3.3'

    }



    project(':mylab-core-service-impl') {

        dependencies {
            compile project(':mylab-core-repository')
            compile project(':mylab-core-service-api')
            compile 'org.hamcrest:hamcrest-library:1.3'
            testCompile 'org.hsqldb:hsqldb:2.3.3'
            testCompile 'org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final'
            testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
            testCompile 'javax.el:javax.el-api:2.2.5'

        }

        project(':mylab-core-service-security-impl') {
            dependencies {
                compile project(':mylab-core-repository')
                compile project(':mylab-core-service-api')
                compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
            }
        }


//        org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
//        [INFO]    javax.transaction:javax.transaction-api:jar:1.2:compile
//        [INFO]    org.javassist:javassist:jar:3.18.1-GA:compile
//        [INFO]    org.springframework.boot:spring-boot-starter:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-data-jpa:jar:1.3.4.RELEASE:compile
//        [INFO]    org.yaml:snakeyaml:jar:1.16:runtime
//        [INFO]    ch.qos.logback:logback-core:jar:1.1.7:compile
//        [INFO]    org.springframework.data:spring-data-jpa:jar:1.9.4.RELEASE:compile
//        [INFO]    com.mylab.cromero.core:mylab-core-service-api:jar:0.0.2-SNAPSHOT:compile
//        [INFO]    com.mylab.cromero.core:mylab-core-repository:jar:0.0.2-SNAPSHOT:compile
//        [INFO]    org.hibernate:hibernate-validator-annotation-processor:jar:5.2.4.Final:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-jdbc:jar:1.3.4.RELEASE:compile
//        [INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
//        [INFO]    org.springframework.boot:spring-boot:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework:spring-core:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework:spring-orm:jar:4.2.6.RELEASE:compile
//        [INFO]    org.aspectj:aspectjweaver:jar:1.8.9:compile
//        [INFO]    org.hsqldb:hsqldb:jar:2.3.3:test
//        [INFO]    org.hibernate:hibernate-core:jar:4.3.11.Final:compile
//        [INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
//        [INFO]    org.springframework:spring-web:jar:4.2.6.RELEASE:compile
//        [INFO]    antlr:antlr:jar:2.7.7:compile
//        [INFO]    aopalliance:aopalliance:jar:1.0:compile
//        [INFO]    org.springframework:spring-context:jar:4.2.6.RELEASE:compile
//        [INFO]    org.slf4j:slf4j-api:jar:1.7.21:compile
//        [INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
//        [INFO]    org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
//        [INFO]    org.springframework.data:spring-data-commons:jar:1.11.4.RELEASE:compile
//        [INFO]    org.springframework:spring-aop:jar:4.2.6.RELEASE:compile
//        [INFO]    org.apache.tomcat:tomcat-jdbc:jar:8.0.33:compile
//        [INFO]    org.springframework:spring-expression:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework.security:spring-security-web:jar:4.0.4.RELEASE:compile
//        [INFO]    org.apache.commons:commons-lang3:jar:3.3.2:compile
//        [INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
//        [INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-aop:jar:1.3.4.RELEASE:compile
//        [INFO]    org.jboss:jandex:jar:1.1.0.Final:compile
//        [INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework:spring-beans:jar:4.2.6.RELEASE:compile
//        [INFO]    org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
//        [INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
//        [INFO]    org.apache.tomcat:tomcat-juli:jar:8.0.33:compile
//        [INFO]    org.springframework.security:spring-security-core:jar:4.0.4.RELEASE:compile
//        [INFO]    dom4j:dom4j:jar:1.6.1:compile
//        [INFO]    org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-security:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-logging:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework:spring-aspects:jar:4.2.6.RELEASE:compile
//        [INFO]    ch.qos.logback:logback-classic:jar:1.1.7:compile
//        [INFO]    org.springframework.security:spring-security-config:jar:4.0.4.RELEASE:compile
//        [INFO]    javax.xml.bind:jaxb-api:jar:2.2.11:compile
//        [INFO]    org.slf4j:jul-to-slf4j:jar:1.7.21:compile
//        [INFO]    org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile



//        org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
//        [INFO]    org.objenesis:objenesis:jar:2.1:test
//        [INFO]    javax.transaction:javax.transaction-api:jar:1.2:compile
//        [INFO]    org.javassist:javassist:jar:3.18.1-GA:compile
//        [INFO]    javax.activation:activation:jar:1.1.1:compile
//        [INFO]    org.springframework.boot:spring-boot-starter:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-data-jpa:jar:1.3.4.RELEASE:compile
//        [INFO]    org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:jar:0.9.0:compile
//        [INFO]    com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
//        [INFO]    javax.mail:mail:jar:1.4:compile
//        [INFO]    com.sun.xml.bind:jaxb-xjc:jar:2.2.7:compile
//        [INFO]    org.yaml:snakeyaml:jar:1.16:runtime
//        [INFO]    org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
//        [INFO]    javax.xml.bind:jsr173_api:jar:1.0:compile
//        [INFO]    ch.qos.logback:logback-core:jar:1.1.7:compile
//        [INFO]    org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
//        [INFO]    org.springframework:spring-test:jar:4.2.6.RELEASE:test
//        [INFO]    com.google.code.findbugs:jsr305:jar:3.0.1:test
//        [INFO]    org.springframework.boot:spring-boot-starter-mail:jar:1.3.4.RELEASE:compile
//        [INFO]    org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
//        [INFO]    org.springframework.data:spring-data-jpa:jar:1.9.4.RELEASE:compile
//        [INFO]    com.mylab.cromero.core:mylab-core-service-api:jar:0.0.2-SNAPSHOT:compile
//        [INFO]    org.mockito:mockito-core:jar:1.10.19:test
//        [INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
//        [INFO]    com.mylab.cromero.core:mylab-core-repository:jar:0.0.2-SNAPSHOT:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-jdbc:jar:1.3.4.RELEASE:compile
//        [INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
//        [INFO]    org.springframework:spring-context-support:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework:spring-core:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework:spring-orm:jar:4.2.6.RELEASE:compile
//        [INFO]    org.aspectj:aspectjweaver:jar:1.8.9:compile
//        [INFO]    org.hsqldb:hsqldb:jar:2.3.3:test
//        [INFO]    org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
//        [INFO]    org.apache.maven:maven-project:jar:2.0.9:compile
//        [INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
//        [INFO]    org.hibernate:hibernate-core:jar:4.3.11.Final:compile
//        [INFO]    antlr:antlr:jar:2.7.7:compile
//        [INFO]    com.fasterxml:classmate:jar:1.1.0:test
//        [INFO]    org.apache.maven:maven-artifact:jar:3.0:compile
//        [INFO]    aopalliance:aopalliance:jar:1.0:compile
//        [INFO]    org.subethamail:subethasmtp:jar:3.1.7:test
//        [INFO]    org.springframework:spring-context:jar:4.2.6.RELEASE:compile
//        [INFO]    org.hibernate:hibernate-validator-annotation-processor:jar:4.1.0.Final:test
//        [INFO]    org.slf4j:slf4j-api:jar:1.7.21:compile
//        [INFO]    org.apache.maven:maven-profile:jar:2.0.9:compile
//        [INFO]    org.apache.maven:maven-model:jar:2.0.9:compile
//        [INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
//        [INFO]    com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
//        [INFO]    org.hibernate:hibernate-validator:jar:5.2.4.Final:test
//        [INFO]    org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
//        [INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
//        [INFO]    org.springframework.data:spring-data-commons:jar:1.11.4.RELEASE:compile
//        [INFO]    javax.annotation:jsr250-api:jar:1.0:compile
//        [INFO]    org.springframework:spring-aop:jar:4.2.6.RELEASE:compile
//        [INFO]    org.apache.tomcat:tomcat-jdbc:jar:8.0.33:compile
//        [INFO]    org.springframework:spring-expression:jar:4.2.6.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-test:jar:1.3.4.RELEASE:test
//        [INFO]    org.apache.maven:maven-settings:jar:2.0.9:compile
//        [INFO]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
//        [INFO]    org.apache.commons:commons-lang3:jar:3.3.2:compile
//        [INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
//        [INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
//        [INFO]    com.sun.istack:istack-commons-runtime:jar:2.16:compile
//        [INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
//        [INFO]    org.jboss:jandex:jar:1.1.0.Final:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-aop:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:1.3.4.RELEASE:compile
//        [INFO]    org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
//        [INFO]    org.springframework:spring-beans:jar:4.2.6.RELEASE:compile
//        [INFO]    classworlds:classworlds:jar:1.1-alpha-2:compile
//        [INFO]    org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
//        [INFO]    javax.el:javax.el-api:jar:2.2.4:compile
//        [INFO]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
//        [INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
//        [INFO]    org.apache.tomcat:tomcat-juli:jar:8.0.33:compile
//        [INFO]    com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
//        [INFO]    org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
//        [INFO]    dom4j:dom4j:jar:1.6.1:compile
//        [INFO]    org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
//        [INFO]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:compile
//        [INFO]    com.sun.mail:javax.mail:jar:1.5.5:compile
//        [INFO]    org.jvnet.jaxb2.maven2:maven-jaxb2-plugin-core:jar:0.9.0:compile
//        [INFO]    org.springframework.boot:spring-boot-starter-logging:jar:1.3.4.RELEASE:compile
//        [INFO]    org.springframework:spring-aspects:jar:4.2.6.RELEASE:compile
//        [INFO]    org.jvnet.jaxb2.maven2:maven-jaxb22-plugin:jar:0.9.0:compile
//        [INFO]    ch.qos.logback:logback-classic:jar:1.1.7:compile
//        [INFO]    org.glassfish.web:javax.el:jar:2.2.4:compile
//        [INFO]    org.slf4j:jul-to-slf4j:jar:1.7.21:compile
//        [INFO]    javax.xml.bind:jaxb-api:jar:2.2.11:compile
//        [INFO]    junit:junit:jar:4.12:compile
//        [INFO]    org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile


    }

    project(':mylab-core-service-api') {

        dependencies {

        }
    }


}
