<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.mylab.cromero</groupId>
		<artifactId>cromero-parent-pom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.mylab.cromero.core</groupId>
  <artifactId>mylab-core</artifactId>
  
  <packaging>pom</packaging>
  <name>core-mylab-core</name>
  <description>core cromero</description>
  <modules>
  	<module>mylab-core-repository</module>
  	<module>mylab-core-service-api</module>
  	<module>mylab-core-service-impl</module>
  	<module>mylab-core-service-security-impl</module>
  </modules>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>